# Weather-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapp/constants/: Constants.kt
app/src/main/java/com/example/weatherapp/models/: Main.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
